# Enviro365

./: README.md  pom.xml
src/main/java/com/enviro/assessment/grad001/thato_mokgotsi/: WasteSortingApplication.java
src/main/java/com/enviro/assessment/grad001/thato_mokgotsi/config/: SwaggerConfig.java
src/main/java/com/enviro/assessment/grad001/thato_mokgotsi/controller/: DisposalGuidelinesController.java  RecyclingTipsController.java  WasteCategoryController.java
src/main/java/com/enviro/assessment/grad001/thato_mokgotsi/dto/: DisposalGuidelineRequest.java  DisposalGuidelinesRequest.java  DisposalGuidelinesResponse.java  RecyclingTipResponse.java  RecyclingTipsRequest.java  RecyclingTipsResponse.java  WasteCategoryRequest.java  WasteCategoryResponse.java
src/main/java/com/enviro/assessment/grad001/thato_mokgotsi/exception/: ApiExceptionHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/enviro/assessment/grad001/thato_mokgotsi/model/: DisposalGuideline.java  DisposalGuidelines.java  RecyclingTip.java  RecyclingTips.java  WasteCategory.java
src/main/java/com/enviro/assessment/grad001/thato_mokgotsi/repository/: DisposalGuidelineRepository.java  DisposalGuidelinesRepository.java  RecyclingTipRepository.java  RecyclingTipsRepository.java  WasteCategoryRepository.java
src/main/java/com/enviro/assessment/grad001/thato_mokgotsi/service/: DisposalGuidelinesService.java  RecyclingTipsService.java  WasteCategoryService.java
src/resources/: application.properties
